# StockDBTest

./: StockDBTest.sln
SNSTest/: Program.cs  SNSTest.csproj
StockDBTest/: Blog.cs  Functions.cs  ProductModel.cs  Readme.md  StockDBTest.csproj  aws-lambda-tools-defaults.json  serverless.template
StockDBTest.Tests/: FunctionTest.cs  StockDBTest.Tests.csproj
StockDBTest/.lambda-test-tool/SavedRequests/: AddItem.json
StockDBTest/Object/: SnsMessageObject.cs
StockTableTest/: Program.cs  StockTableTest.csproj
TableTest/: Program.cs  TableTest.csproj
