{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "AWS Serverless API that exposes the add, remove and get operations for a blogging platform using Amazon DynamoDB.",
  "Globals": {
    "Api": {
        "Cors": {
            "AllowHeaders": "'*'",
            "AllowMethods": "'*'",
            "AllowOrigin": "'*'"
        }
    }
   },
  "Parameters": {
    "ShouldCreateTable": {
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "If true then the DynamoDB blogging table will be created with the CloudFormation stack."
    },
    "BlogTableName": {
      "Type": "String",
      "Description": "Name of DynamoDB table used to store the blog post. If left blank a new table will be created.",
      "MinLength": "0"
    },
    "ReadCapacity": {
      "Type": "Number",
      "Description": "Read capacity for the DynamoDB blog table.",
      "Default": "3",
      "MinValue": 1
    },
    "WriteCapacity": {
      "Type": "Number",
      "Description": "Write capacity for the DynamoDB blog table.",
      "Default": "3",
      "MinValue": 1
    },
    "TestStockSNSTopicArn": {
		"Type": "AWS::SSM::Parameter::Value<String>",
		"Default": "/Stock/TestStockSNSTopic",
		"Description": "Test Arn"
	}
  },
  "Conditions": {
    "CreateBlogTable": {
      "Fn::Equals": [
        {
          "Ref": "ShouldCreateTable"
        },
        "true"
      ]
    },
    "TableNameGenerated": {
      "Fn::Equals": [
        {
          "Ref": "BlogTableName"
        },
        ""
      ]
    }
  },
  "Resources": {
    "TestStockSNSTopic": {
        "Type": "AWS::SNS::Topic",
        "Properties": {
		    "DisplayName": "TestStockSNSTopic"
	    }
    },
    "TestStockSnsSSMParameter" :	{
		"Type" : "AWS::SSM::Parameter",
		"Properties" : {
			"Name" : "/Stock/TestStockSNSTopic",
			"Tier" : "Standard",
			"Type" : "String",
			"Value" : { "Ref" : "TestStockSNSTopic" }
		}
	},
    "AddItemWithSns": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StockDBTest::StockDBTest.Functions::AddTopicWithSNS_Sample",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add an item",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess",
          "AmazonSNSFullAccess"
        ],
        "Environment": {
          "Variables": {
            "BlogTable": {
              "Fn::If": [
                "CreateBlogTable",
                {
                  "Ref": "BlogTable"
                },
                {
                  "Ref": "BlogTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/items/add_sns",
              "Method": "GET"
            }
          }
        }
      }
    },
    
    "SubscribeSnsManual": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StockDBTest::StockDBTest.Functions::SubcribeAddTopSns_Sample_TriggerWithApi",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add an item",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess",
          "AmazonSNSFullAccess"
        ],
        "Environment": {
          "Variables": {
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/items/add_sns_subscribe",
              "Method": "GET"
            }
          }
        }
      }
    },
    
    "SubcribeItemWithSns" : {
		"Type" : "AWS::Serverless::Function",
		"Properties": {
			"Handler": "StockDBTest::StockDBTest.Functions::SubcribeAddTopSns_Sample",
			"Runtime": "dotnetcore3.1",
            "Description": "Function to add an item",
            "MemorySize": 256,
            "Timeout": 30,
			"Role": null,
			"Tracing" : "Active",
			"Environment" : {
				"Variables" : {
				}
			},
            "Policies": [
              "AWSLambda_FullAccess",
              "AmazonSNSFullAccess"
            ]
		}
	},
    "SubcribeItemWithSnsSubscription" : {
		"Type" : "AWS::SNS::Subscription",
		"Properties" : {
			"TopicArn" : { "Ref" : "TestStockSNSTopicArn" },
			"Protocol" : "lambda",
			"Endpoint" : { "Fn::GetAtt": [ "SubcribeItemWithSns", "Arn" ] },
            "FilterPolicy": {
				"MY_FIRST_EVENT": [ "Add_Topic_Event" ]
		    }
		}
	},

    "SubcribeItemWithSnsPerm": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"Action": "lambda:InvokeFunction",
			"Principal": "sns.amazonaws.com",
			"FunctionName": { "Ref": "SubcribeItemWithSns" },
			"SourceArn": { "Ref": "TestStockSNSTopicArn" }
		}
	},

 


    "GetItems": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StockDBTest::StockDBTest.Functions::GetItems",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to get a list of items",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Environment": {
          "Variables": {
            "BlogTable": {
              "Fn::If": [
                "CreateBlogTable",
                {
                  "Ref": "BlogTable"
                },
                {
                  "Ref": "BlogTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/items/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StockDBTest::StockDBTest.Functions::GetItem",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to get a single item",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Environment": {
          "Variables": {
            "BlogTable": {
              "Fn::If": [
                "CreateBlogTable",
                {
                  "Ref": "BlogTable"
                },
                {
                  "Ref": "BlogTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/items/{name}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AddItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StockDBTest::StockDBTest.Functions::AddItem",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add an item",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Environment": {
          "Variables": {
            "BlogTable": {
              "Fn::If": [
                "CreateBlogTable",
                {
                  "Ref": "BlogTable"
                },
                {
                  "Ref": "BlogTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/items/add",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "DeleteItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StockDBTest::StockDBTest.Functions::DeleteItem",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add an item",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Environment": {
          "Variables": {
            "BlogTable": {
              "Fn::If": [
                "CreateBlogTable",
                {
                  "Ref": "BlogTable"
                },
                {
                  "Ref": "BlogTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/items/delete",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "UpdateItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StockDBTest::StockDBTest.Functions::UpdateItem",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add an item",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Environment": {
          "Variables": {
            "BlogTable": {
              "Fn::If": [
                "CreateBlogTable",
                {
                  "Ref": "BlogTable"
                },
                {
                  "Ref": "BlogTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/items/update",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "AddTopic": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StockDBTest::StockDBTest.Functions::AddTopic",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add an item",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Environment": {
          "Variables": {
            "BlogTable": {
              "Fn::If": [
                "CreateBlogTable",
                {
                  "Ref": "BlogTable"
                },
                {
                  "Ref": "BlogTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/topic/add",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "BlogTable": {
      "Type": "AWS::DynamoDB::Table",
      "Condition": "CreateBlogTable",
      "Properties": {
        "TableName": {
          "Fn::If": [
            "TableNameGenerated",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "BlogTableName"
            }
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "Id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "Id",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {
            "Ref": "ReadCapacity"
          },
          "WriteCapacityUnits": {
            "Ref": "WriteCapacity"
          }
        }
      }
    }
  },
  "Outputs": {
    "BlogTable": {
      "Value": {
        "Fn::If": [
          "CreateBlogTable",
          {
            "Ref": "BlogTable"
          },
          {
            "Ref": "BlogTableName"
          }
        ]
      }
    }
  }
}